# public

IHC_Services/: .editorconfig  IHC_Services.slnx
IHC_Services/ESPHome/ESPHome_Server/: Dockerfile
IHC_Services/ESPHome/ESPHome_Server/Properties/: launchSettings.json
IHC_Services/IHCShared/: IHCModule.cs
IHC_Services/IHCShared/IHCController/: IHCClientService.cs  IHCMessages.cs  IIHCServerHub.cs
IHC_Services/IHC_Controller/IHC_Controller_Service/: Dockerfile  appsettings.json
IHC_Services/IHC_Controller/IHC_Controller_Service/IHCCom/: Definitions.cs  Rs485Packet.cs
IHC_Services/IHC_Controller/IHC_Controller_Service/IHCCom/SerialCommunication/: ISerialCommunication.cs
IHC_Services/IHC_Controller/IHC_Controller_Service/IHCModules/: TerminalExtensions.cs
IHC_Services/IHC_Terminal/IHC_Terminal_Client/: Program.cs
IHC_Services/IHC_Terminal/IHC_Terminal_Server/: Program.cs
IHC_Services/IHC_Web/IHC_Maui_App/IHC_Maui_App/: App.xaml.cs  MainPage.xaml
IHC_Services/IHC_Web/IHC_Maui_App/IHC_Maui_App.Web/: Program.cs
IHC_Services/IHC_Web/XtermBlazor-main/: XtermBlazor.Demo.Server.sln
IHC_Services/IHC_Web/XtermBlazor-main/XtermBlazor/: XtermBlazor.csproj
IHC_Services/IHC_Web/XtermBlazor-main/XtermBlazor.Demo.Server/: XtermBlazor.Demo.Server.csproj
Projects/ESPHome/ESPHome_Server/: ExtensionMethods.cs
Projects/ESPHome/ESPHome_Server/Protos/: Api.cs
Projects/IHC/IHC_Services/: IHC_Services.slnx  Readme.md  launchSettings.json
Projects/IHC/IHC_Services/ESPHome/ESPHome_Server/: ESPHomeServer.cs  FrameHelper.cs  Program.cs  Session.cs  appsettings.json
Projects/IHC/IHC_Services/ESPHome/ESPHome_Server/Protos/: api_options.proto  gen-csharp.ps1
Projects/IHC/IHC_Services/IHCShared/: IHCCache.cs  IHCShared.csproj  IHCTerminal.cs
Projects/IHC/IHC_Services/IHC_Controller/IHC_Controller_Service/: IHC_Controller_Service.csproj  Program.cs  appsettings.Production.json  appsettings.json  esphome_server.service  ihc_controller.service  ser2net.yaml
Projects/IHC/IHC_Services/IHC_Controller/IHC_Controller_Service/IHCCom/: RS485Controller.cs
Projects/IHC/IHC_Services/IHC_Controller/IHC_Controller_Service/IHCCom/SerialCommunication/: TcpSerial.cs  UARTSerial.cs
Projects/IHC/IHC_Services/IHC_Controller/IHC_Controller_Service/IHCModules/: Module.cs  TerminalConfigurationSettings.cs
Projects/IHC/IHC_Services/IHC_Terminal/IHC_Terminal_Client/: Program.cs
Projects/IHC/IHC_Services/IHC_Terminal/IHC_Terminal_Server/: IHC_Terminal_Server.http
Projects/IHC/IHC_Services/IHC_Web/IHC_Maui_App/IHC_Maui_App/: App.xaml  IHC_Maui_App.csproj  MainPage.xaml.cs  MauiProgram.cs
Projects/IHC/IHC_Services/IHC_Web/IHC_Maui_App/IHC_Maui_App.Shared/: IHC_Maui_App.Shared.csproj  ServiceRegistration.cs  _Imports.razor
Projects/IHC/IHC_Services/IHC_Web/IHC_Maui_App/IHC_Maui_App.Shared/Pages/: Home.razor  IHCModule.razor
Projects/IHC/IHC_Services/IHC_Web/IHC_Maui_App/IHC_Maui_App.Shared/Services/: IBaseHttpClient.cs  IHCStatusHubService.cs  IHCTerminalsController.cs
Projects/IHC/IHC_Services/IHC_Web/IHC_Maui_App/IHC_Maui_App.Web/: appsettings.Development.json  appsettings.json
Projects/IHC/IHC_Services/IHC_Web/IHC_Maui_App/IHC_Maui_App.Web/Components/: App.razor  _Imports.razor
Projects/IHC/IHC_Services/IHC_Web/IHC_Maui_App/IHC_Maui_App.Web/Properties/: launchSettings.json
Projects/IHC/IHC_Services/IHC_Web/IHC_Maui_App/IHC_Maui_App/wwwroot/: index.html
Projects/IHC/IHC_Services/IHC_Web/IHC_WebApi/: Dockerfile  IHC_WebApi.csproj  Program.cs  app.http  appsettings.json
Projects/IHC/IHC_Services/IHC_Web/IHC_WebApi/Controllers/: IHCTerminalsController.cs  IIHCTerminalsController.cs
Projects/IHC/IHC_Services/IHC_Web/IHC_WebApi/Hubs/: IHCTerminalStatusHub.cs
Projects/IHC/IHC_Services/IHC_Web/IHC_WebApi/Properties/: launchSettings.json
Projects/IHC_Controller/IHC_Controller_Service/: AssemblyInfo.cs  IHC_Controller_ServerHub.cs  appsettings.development.json
Projects/IHC_Controller/IHC_Controller_Service/IHCModules/: Modules.cs
Projects/IHC_Controller/IHC_Controller_Service/Properties/: launchSettings.json
Projects/IHC_Controller/IHC_Controller_TestProject/: UnitTest1.cs
Projects/IHC_Services/: docker-compose.yml
Projects/IHC_Services/ESPHome/ESPHome_Server/: ESPHome_Server.csproj  EspHome.NativeApi.cs  appsettings.development.json
Projects/IHC_Services/ESPHome/ESPHome_Server/Protos/: Generate-EspHomeApiEnumAndStubs.ps1  fetch-and-strip-service.ps1
Projects/IHC_Services/IHCShared/: ContractDTOs.cs
Projects/IHC_Services/IHCShared/IHCController/: IHCClient.cs
Projects/IHC_Services/IHC_Controller/: IHC_Controller.slnx
Projects/IHC_Services/IHC_Controller/IHC_Controller_Service/IHCModules/: HardwareConfig.cs
Projects/IHC_Services/IHC_Controller/IHC_Controller_TestProject/: IHC_Controller_TestProject.csproj
Projects/IHC_Services/IHC_Web/IHC_Maui_App/IHC_Maui_App.Shared/Layout/: MainLayout.razor
Projects/IHC_Services/IHC_Web/IHC_Maui_App/IHC_Maui_App.Shared/Services/: IIHCTerminalsController.cs
Projects/IHC_Services/IHC_Web/IHC_Maui_App/IHC_Maui_App.Web/: appsettings.json
Projects/IHC_Services/IHC_Web/XtermBlazor-main/XtermBlazor.Demo.Server/Pages/: Index.razor
Projects/IHC_Terminal/IHC_Terminal_Server/Properties/: launchSettings.json
Projects/IHC_Web/IHC_Maui_App/IHC_Maui_App/: IHC_Maui_App.csproj
Projects/IHC_Web/IHC_Maui_App/IHC_Maui_App.Shared/Services/: BaseHttpClient.cs
Projects/IHC_Web/IHC_Maui_App/IHC_Maui_App.Web/: IHC_Maui_App.Web.csproj
Projects/IHC_Web/IHC_Maui_App/IHC_Maui_App/Components/: _Imports.razor
Projects/IHC_Web/IHC_WebApi/Hubs/: StatusChangedDispatcher.cs
Projects/Utilities/: Utilities.csproj
Projects/Utilities/MessageQueue/: BoundedQueue.cs  MessageQueue.cs  MessageQueueExtensions.cs
workflows/: publish-public.yml
