<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IHCModules\IIHCModules.cs" />
    <Compile Remove="IHCModules\InputModule.cs" />
    <Compile Remove="IHCModules\InputModules.cs" />
    <Compile Remove="IHCModules\InputTerminal.cs" />
    <Compile Remove="IHCModules\OutputModule.cs" />
    <Compile Remove="IHCModules\OutputModules.cs" />
    <Compile Remove="IHCModules\OutputTerminal.cs" />
  </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\IHCShared\IHCShared.csproj" />
    </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <PropertyGroup>
        <DockerfileRunArguments>-p 5001:5001</DockerfileRunArguments>
    </PropertyGroup>

</Project>
