# For more info on HTTP files go to https://aka.ms/vs/httpfile

### GetAllTerminals
GET https://localhost:6001/api/v1.0/IHCTerminals/GetAllTerminals

### GetTerminals
GET https://localhost:6001/api/v1.0/IHCTerminals/GetTerminals
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "terminaltype": 0,
    "modulenumber": 1
}

### GetAllInputTerminals
GET https://localhost:6001/api/v1.0/IHCTerminals/GetAllInputTerminals

### GetAllOutputTerminals
GET https://localhost:6001/api/v1.0/IHCTerminals/GetAllOutputTerminals

### GetInputTerminal
GET https://localhost:6001/api/v1.0/IHCTerminals/GetInputTerminal
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "controllernumber": 13
}

### GetOutputTerminal
GET https://localhost:6001/api/v1.0/IHCTerminals/GetOutputTerminal
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "controllernumber": 13
}

### ActivateInput
PUT https://localhost:6001/api/v1.0/IHCTerminals/ActivateInput
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "controllernumber": 28
}

### SetOutputState (true)
PUT https://localhost:6001/api/v1.0/IHCTerminals/SetOutputState
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "controllernumber": 13,
    "state": true
}

### SetOutputState (false)
PUT https://localhost:6001/api/v1.0/IHCTerminals/SetOutputState
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "controllernumber": 13,
    "state": false
}

###

